<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JustPlay</title>
    <style>
        body 
        {
            background-color:black;
        }
        .WContent 
        {
            width:820px;
            height:auto;
            margin:auto;
            background-color :slategray;
        }

        .WHead 
        {
            width:auto;
            height:100px;
            margin:auto;
            background-color:aquamarine;
        }
        .Logo {
            color:red;
            background-color:blue;

            margin-left:12px;
            border:12px solid dotted;
            padding-top: 12px;
        }

        .Content 
        {
            object-fit:fill;
            background-color:aquamarine;
            margin-top:-10px;
        }
        .DownloadNow 
        {
            height:200px;
            width:auto;
            text-align:center;
            background-color:brown;
            object-fit:cover;
        }
    </style>
</head>
<body>
    <div class="WContent">
        <div class="WHead">
            <div class="Logo">
                <h1>JustPlay</h1>
            </div>
        </div>
        <div class="Content">
            <div class="DownloadNow">
                <h1>JustPlay</h1>
                <div class="Ca">
                    <h1>Play for free !</h1>
                </div>
                <button>Download</button>
            </div>
        </div>
    </div>
</body>
</html>
