<html>
    <head>
        <title>Hello!</title>

        <style>
		    #body
			{
			    background-color:red;
			}
		
            #Container
            {
                width: 700px;
                height: 700px;

                margin: auto;
                
                position: relative;

                background-color: brown;

                align-items: center;
            }

            #Con
            {
                width: 100%;
                height: 60%;
                
                background-color: rgb(0, 255, 0);
            }

            #Con img
            {
                width: 100%;
                position: absolute;
                z-index: 0;
            }

            #Con h1
            {
                color: rgb(20, 220, 70);
                position: relative;
                z-index: 1;
            }

        </style>

    </head>

    <body>
        <div id="Container">
            <div id="Con">
                <img src="images/cmb.jpeg">
                <h1>Food!</h1>
            </div>
        </div>
    </body>
</html>